# DB \uc811\uadfc \uc815\ubcf4

# mysql
Globals.postgres.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.postgres.Url=jdbc:log4jdbc:mysql://xn--2z2b48uhnl.xn--h32bi4v.xn--3e0b707e:3306/hanmangul?characterEncoding=UTF-8&allowMultiQueries=true
Globals.postgres.UserName = root
Globals.postgres.Password = mangul!0604!17170